#Example EV3 config params
#
DGANN:
  numberOfIslands: 4
  subPopulationSize: 20
  randomSeed: 1234
  crossoverFraction: 0.8
  minLimit: -100.0
  maxLimit: 100.0
  generationCount: 200
  frequencyOfEpochs: 20
  numberOfEpochs: 4
  fractionOfIndiviudalToMigrate: 5

